cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 815f43b722bba3bac5b38b0c1db0205602667118228ff17563d21d7ecac11259

name:           Schemey
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Schemey#readme>
homepage:       https://github.com/sahanatankala/Schemey#readme
bug-reports:    https://github.com/sahanatankala/Schemey/issues
author:         Sahana Tankala
maintainer:     sahanatankala@example.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/sahanatankala/Schemey

library
  exposed-modules:
      Schemey
      Schemey.Error
      Schemey.Evaluation
      Schemey.Parsing
  other-modules:
      Paths_Schemey
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , haskeline
    , mtl
    , parsec
  default-language: Haskell2010

executable Schemey-exe
  main-is: Main.hs
  other-modules:
      Paths_Schemey
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Schemey
    , base >=4.7 && <5
    , haskeline
    , mtl
    , parsec
  default-language: Haskell2010

test-suite Schemey-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Schemey
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Schemey
    , base >=4.7 && <5
    , haskeline
    , mtl
    , parsec
  default-language: Haskell2010
