cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4e9f09530b42863acc657f573278656653741d2ec87eb93c1b0e840a32786d32

name:           Schemey
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Schemey#readme>
homepage:       https://github.com/tankalav/Schemey#readme
bug-reports:    https://github.com/tankalav/Schemey/issues
author:         Varun Tankala
maintainer:     tankalavarun@example.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/tankalav/Schemey

library
  exposed-modules:
      Schemey
      Schemey.Parsing
  other-modules:
      Paths_Schemey
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , haskeline
    , parsec
  default-language: Haskell2010

executable Schemey-exe
  main-is: Main.hs
  other-modules:
      Paths_Schemey
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Schemey
    , base >=4.7 && <5
    , haskeline
    , parsec
  default-language: Haskell2010

test-suite Schemey-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Schemey
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Schemey
    , base >=4.7 && <5
    , haskeline
    , parsec
  default-language: Haskell2010
